<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="preload" href="fonts/oswaldmedium.woff2" as="font">
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font">

    <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '');</script>
  </head>

  <body>
    <header class="page-header">
      <div class="container page-header__container">
        <a href="index.html" class="page-header__logo logo">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img src="img/logo-mobile.svg" width="191" height="39" alt="Кэт энерджи" class="logo__img" >
          </picture>
        </a>

        <nav class="page-header__main-nav main-nav">
          <button class="page-header__toggle toggle-nav-button toggle-nav-button--open js-toggle-nav-button" type="button">
            <span class="toggle-nav-button__icon"></span>
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="main-nav__list">
            <li class="main-nav__list-item">
              <a href="index.html" class="main-nav__list-link ">главная</a>
            </li>
            <li class="main-nav__list-item">
              <a href="catalog.html" class="main-nav__list-link">каталог продукции</a>
            </li>
            <li class="main-nav__list-item">
              <span class="main-nav__list-link main-nav__list-link--active">подбор программы</span>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <div class="page-main__form order">
        <div class="content-header order__header">
          <h1 class="title-h1">Подбор программы</h1>
          <p class="order__description">Заполните анкету, и мы подберем программу питания для вашего кота</p>
        </div>

        <form class="order__form form" action="https://echo.htmlacademy.ru">
          <div class="form__section form__section--grid">
            <fieldset class="form__fieldset">
              <div class="form__row">
                <label class="form__label" for="catName">имя:*</label>
                <div class="form__field">
                  <input class="form__field-input" type="text" id="catName" placeholder="барсик" required>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label" for="catWeight">Вес (кг):*</label>
                <div class="form__field">
                  <input class="form__field-input" type="number" id="catWeight" placeholder="7" required>
                </div>
              </div>
              <div class="form__row">
                <label class="form__label" for="catAge">Возраст (лет):</label>
                <div class="form__field">
                  <input class="form__field-input" type="number" id="catAge" placeholder="7">
                </div>
              </div>
            </fieldset>

            <fieldset class="form__fieldset form__fieldset--border">
              <div class="form__radio form-radio">
                <input type="radio" name="program" class="form-radio__input" id="slimming" checked>
                <label class="form-radio__label" for="slimming">похудение</label>
              </div>
              <div class="form__radio form-radio">
                <input type="radio" name="program" class="form-radio__input" id="weightGain">
                <label class="form-radio__label" for="weightGain">Набор массы</label>
              </div>
              <div class="form__radio form-radio">
                <input type="radio" name="program" class="form-radio__input" id="dontKnow">
                <label class="form-radio__label" for="dontKnow">Не знаю (Нужен ваш совет)</label>
              </div>
            </fieldset>
          </div>

          <div class="form__title">
            <span class="form__title-wrapper">
              <span class="form__title-txt form__title-txt--contacts">Контактные данные (владельца кота)</span>
            </span>
          </div>

          <div class="form__section form__section--accent form__section--grid">
            <div class="form__row">
              <label class="form__label" for="email">E-mail:*</label>
              <div class="form__field form__field--email">
                <input class="form__field-input " type="email" id="email" placeholder="kuklachev@gmail.com" required>
                <svg class="form__field-icon" width="20" height="14">
                  <use xlink:href="img/sprite.svg#icon-mail"></use>
                </svg>
              </div>
            </div>
            <div class="form__row">
              <label class="form__label" for="phone">Телефон:*</label>
              <div class="form__field form__field--phone">
                <input class="form__field-input" type="tel" id="phone" placeholder="8 (960) 900-60-90" required>
                <svg class="form__field-icon" width="20" height="20">
                  <use xlink:href="img/sprite.svg#icon-phone"></use>
                </svg>
              </div>
            </div>
          </div>

          <div class="form__title">
            <span class="form__title-wrapper">
              <span class="form__title-txt form__title-txt--comment">Комментарий</span>
            </span>
          </div>

          <div class="form__section form__section--accent">
            <div class="form__field form__field--textarea">
              <textarea class="form__field-input" placeholder="Расскажите обо всех повадках кота"></textarea>
            </div>
          </div>

          <div class="form__title form__title--additionally">
            <span class="form__title-wrapper">
              <span class="form__title-txt form__title-txt--additionally">Дополнительно</span>
            </span>
          </div>

          <div class="form__section form__section--accent">
            <div class="form__list">
              <div class="form__checkbox form-checkbox">
                <input type="checkbox" name="productMore" class="form-checkbox__input" id="sweetener" checked>
                <label class="form-checkbox__label" for="sweetener">сахарозаменитель</label>
              </div>
              <div class="form__checkbox form-checkbox">
                <input type="checkbox" name="productMore" class="form-checkbox__input" id="water">
                <label class="form-checkbox__label" for="water">питьевая вода</label>
              </div>
              <div class="form__checkbox form-checkbox">
                <input type="checkbox" name="productMore" class="form-checkbox__input" id="milk">
                <label class="form-checkbox__label" for="milk">молоко</label>
              </div>
              <div class="form__checkbox form-checkbox">
                <input type="checkbox" name="productMore" class="form-checkbox__input" id="vitamins">
                <label class="form-checkbox__label" for="vitamins">витамины</label>
              </div>
            </div>
          </div>

          <div class="form__button-group">
            <button type="submit" class="form__button button">отправить заявку</button>
            <p class="form__note">* — Обязательные поля</p>
          </div>
        </form>
      </div>

      <div class="contacts">
        <div class="contacts__header contacts__header--grey">
          <p class="contacts__offer">
            <span class="contacts__offer-top">приглашаем</span>
            к&nbsp;сотрудничеству дилеров!</p>
          <p class="contacts__address">
            <span class="contacts__address-top">ул. Большая Конюшенная, д. 19/8</span>
            Санкт-Петербург
          </p>
        </div>

        <div class="contacts__map map" id="map">
          <picture>
            <source type="image/webp" media="(min-width: 1200px)" srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">

            <source media="(min-width: 1200px)" srcset="img/bg-map-desktop@1x.png 1x, img/bg-map-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.png 1x, img/bg-map-tablet@2x.png 2x">
            <img src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x" width="320" height="400" alt="Карта" class="map__img">
          </picture>
        </div>
      </div>
    </main>

    <footer class="page-footer">
      <div class="container page-footer__container">
        <a href="index.html" class="page-footer__logo logo">
          <img src="img/logo-footer.svg" width="128" height="24" alt="Кэт энерджи">
        </a>

        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a href="https://www.facebook.com/htmlacademy" class="social__link">
                <span class="visually-hidden">Мы в Вконтакте</span>
                <svg class="social__link-icon social__link-icon--vk" width="23" height="16">
                  <use xlink:href="img/sprite.svg#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://www.instagram.com/htmlacademy" class="social__link">
                <span class="visually-hidden">Мы в Инстаграме</span>
                <svg class="social__link-icon social__link-icon--insta" width="16" height="16">
                  <use xlink:href="img/sprite.svg#icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="https://vk.com/htmlacademy" class="social__link">
                <span class="visually-hidden">Мы в Facebook</span>
                <svg class="social__link-icon social__link-icon--fb" width="10" height="17">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <a href="https://up.htmlacademy.ru/adaptive/20" class="page-footer__copyright copyright">
          <span class="copyright__txt">HTML Academy</span>
          <svg class="copyright__icon" width="27" height="34" viewBox="0 0 27 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.6426 0.0157537L13.5 0L0 1.40733V26.0129L13.5 34L27 26.0129V1.40733L13.6426 0.0157537ZM25.2344 25.0151L13.5 31.9573L1.76561 25.0151V14.9293L13.4507 21.8451L13.4701 23.0984L5.45351 18.3548L5.44295 19.5801L13.4894 24.3885L13.5088 25.675L5.46408 20.9174L5.45351 22.1427L13.5 26.9511L21.6239 22.1182V20.8929V16.909L25.2432 14.7595L25.2344 25.0151ZM25.2344 13.4519L22.0147 15.3319L20.5325 16.2071L13.4666 12.0201L13.456 13.2454L19.4957 16.818L19.4429 16.8495L19.3126 16.9247L18.4536 17.4166L13.4666 14.4689L13.456 15.6942L17.3921 18.0222L16.4591 18.6314L16.438 18.6436L13.4666 16.902L13.456 18.1273L15.4029 19.2615L13.4155 20.4483L1.7973 13.5762L13.4349 6.61831L25.2344 13.4519ZM25.2344 12.2266L13.4401 5.31075L1.76561 12.2196V2.9897L13.5 1.76442L25.2344 2.9897V12.2266Z"/>
          </svg>
        </a>
      </div>
    </footer>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=dc7db1e9-a067-4d40-ae97-cf2aa238bf7a&lang=ru_RU"></script>
    <script src="js/script.js"></script>
  </body>
</html>
